@Library('payment_utils') _

def config = [
    'repoName': "ngp-lookuptypecoreservice",
    'srcPath': "/",
    'jarName': "target/ngp-LookupTypeCoreService-0.0.1-SNAPSHOT.jar",
    'dockerImageName': 'nexus-docker-publish.teslamotors.com/lookuptypecoreservice:2.0',
    'dockerDeployName': 'nexus-docker-publish.teslamotors.com/accountcontactcoreservice:2.0',
    //'integrationTest': "ManageAccountCreditTest"
    ]
    
runPipeline(config)
